:root {
  --text-color: hsl(0, 0%, 11%);
  --secondary-text-color: hsl(0, 0%, 16%);
  --background-color: hsl(0, 0%, 93%);
  --primary-accent-color: hsl(93, 51%, 47%);
  --secondary-accent-color: hsl(155, 100%, 22%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 4.5rem;
  margin-inline: 0;
  margin-block: 0;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

a, a:visited, a:active {
  text-decoration: none;
  color: var(--secondary-text-color);
  cursor: pointer;
}

h1, h2, h3 {
  line-height: 1.1;
  font-weight: 700;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

button {
  border: none;
  border-radius: 1.25rem;
  color: var(--secondary-text-color);
  background-color: var(--primary-accent-color);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
}

.card {
  padding: 2%;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
@media (min-width: 43.75em) {
  .card {
    padding: 4%;
    min-height: 10vh;
    max-height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
  }
}
.card__header {
  color: var(--secondary-text-color);
  font-size: clamp(1rem, 1rem + 1.5vh, 1.5rem + 2vh);
}
@media (min-width: 43.75em) {
  .card__header {
    grid-column: 1;
    grid-row: 1;
  }
}
.card__text {
  font-weight: 300;
}
@media (min-width: 43.75em) {
  .card__text {
    grid-column: 1;
    grid-row: 2;
  }
}
.card__button {
  margin: auto;
}
@media (min-width: 43.75em) {
  .card__button {
    grid-column: 2;
    grid-row: span 2;
  }
}

footer {
  background-color: var(--secondary-accent-color);
  min-width: 100vw;
  min-height: 30vh;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 43.75em) {
  footer {
    min-height: 40vh;
    justify-content: space-evenly;
  }
}
footer nav ul {
  margin: auto;
  list-style-type: none;
}
footer nav ul img {
  width: 1.75rem;
  height: 1.75rem;
}
footer div {
  width: 50%;
}

header {
  background-color: var(--background-color);
  height: 60vh;
  width: 86%;
  margin: auto;
  margin-top: 2rem;
}
@media (min-width: 43.75em) {
  header {
    width: 100%;
    height: 30vh;
    margin: 0;
    background-color: var(--primary-accent-color);
  }
}
header h1 {
  font-size: 6.5ch;
  padding-block: 0 1rem;
}
@media (min-width: 43.75em) {
  header h1 {
    font-size: 10ch;
    padding: auto;
    margin: auto;
  }
}

main {
  background-color: var(--background-color);
  width: 86%;
  margin: auto;
}

.gentle-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shadow {
  box-shadow: 0rem 0rem 0.625rem var(--secondary-accent-color);
}

/*# sourceMappingURL=style.css.map */
