@use '../abstracts/' as *;

body {
    display: grid;
    grid-template-columns: 7% 1fr 7%;
    grid-template-areas: 
        '. header .'
        '. main .'
        'footer footer footer'
    ;

    @include breakpoint-up(medium) {
         grid-template-areas: 
            'header header header'
            '. main .'
            'footer footer footer'
        ;

    }

    
    > header {
        display: grid;

        justify-content: center;
        align-items: center;

        height: 60vh;

        @include breakpoint-up(medium) {
            height: 30vh;
        }
    
    }
    
}

main {
    display: grid;
    grid-auto-flow: row;

    section {
        display: grid;
        grid-auto-flow: row;
        padding: 1ch;
        gap: 2ch;

        header {
            grid-column: 1;
            grid-row: 1;
        }
        
        summary {
            grid-row: 2;
        }

        button {
            grid-row: 3;

            width: 50%;
            margin: auto;
        }
    }
}

footer {
    display: grid;
    grid-template-columns: 7% repeat(2, 1fr) 7%;

    row-gap: 2ch;
    address {
        display: grid;
        grid-auto-flow: row;
    }
}

.row-gap {
    row-gap: 4ch;
}

